body {
    font-family: 'Poppins', sans-serif;

}

* {
    margin: 0;
    padding: 0;
}

.logo h2 {
    font-size: 35px;
    font-weight: bold;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 15px;
}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    font-weight: 500;
}

ul i {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

ul {
    display: flex;
}

/* Mobile Menu bar */

.mobile-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 5px;

}

.mobile-menu h2 {
    font-size: 25px;
    font-weight: 600;
}

.mobile-menu i {
    font-size: 25px;

}

.mobile-menu .icon1 {
    cursor: pointer;
}

.dropdown-menu:hover {
    opacity: 1;
    transition: 0.5s;

}

.dropdown-menu {
    display: block;
    position: absolute;
    padding: 15px 45px;
    padding-left: 0px;
    background: rgb(223, 245, 245);
    text-align: left;
    opacity: 0;
}

.dropdown-menu li a {
    text-align: left;
}

.dropdown-menu li a:hover {
    color: orange;
}

/* hero section */
.half {
    width: 50%;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
}

.hero-content h1 {
    font-size: 55px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.hero-content p {
    padding-bottom: 2em;
}

.hero-content a {
    background: orangered;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    padding: 10px 25px;
    font-weight: bold;

}



.hero-content a i {
    padding-left: 5px;
}

.hero-content a:hover {
    background: orange;
    transition: 0.5s;
}

#hero-img {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
}

#hero-img img {
    width: 100%;
    padding: 11px;
}

/* company style */

.companies {
    padding: 25px 0px;

}

.company {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 5px 15%;
    border-top: 1px solid rgb(214, 214, 214, 0.5);
    border-bottom: 1px solid rgb(214, 214, 214, 0.5);
    border-width: 100%;
}

/* Popular collection styles */
.collection-section {
    padding: 55px 0px;
}

.collection-title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding: 25px 0px;
}

.popular-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 40px 20px;
    margin: 5px 15%;

}

.collection {
    background: white;
    border-radius: 15px;
    padding: 10px 10px 25px 10px;
    box-shadow: 0px 0px 14px 0px rgb(177, 177, 177);
}

.collection:hover {
    background: rgb(217, 226, 253);
    transition: 1s;
}

.collection:hover img {
    transform: rotate(1deg);
    transition: 1s;
}

.collection-content h2 {
    font-size: 25px;
    font-weight: 600;
}

.collection-content h3 {
    font-weight: 400;
    font-size: 30px;
}

.collection-content .review i {
    color: orange;
}


.collection-content p {
    color: gray;
}

/* Contact Us styles */

.contact-us {
    padding: 55px;
    background-image: linear-gradient(rgba(145, 1, 255, 0.5), rgba(13, 79, 221, 0.5)), url(images/lights.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-title {
    font-size: 55px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.contact-field {
    margin-left: 15%;
    margin-right: 15%;
}

.contact-field input,
textarea {
    border: 1px solid white;
    font-size: 15px;
    padding: 10px 5px;
    margin: 10px 10px;
    width: 99%;
    color: black;
    font-family: Poppins;
    font-weight: 400;
}

input::placeholder {
    color: black;
}

#submit-button {
    background-color: orange;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: 1px solid orange;
    border-color: orange;
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#submit-button:hover {
    background: orangered;
    transition: 0.5s;
}



/* Footer Styles */

footer {
    background: black;
    padding: 55px 0px;
}

.footer {
    color: white;
    text-align: center;
}

.footer h3 {
    font-size: 30px;
}

.footer p {
    font-size: 14px;
    color: rgb(202, 201, 201);
    padding: 10px 0px;
}

.social i {
    font-size: 13px;
    padding: 10px;
    background: rgb(42, 41, 41);
    margin: 5px;
    border-radius: 50px;
}

.social i:hover {
    background: orange;
    transition: 0.5s;
    transform: rotate(180deg);

}

/* responsive styles */

@media only screen and (max-width: 965px) {
    .navbar {
        display: none;
    }

    .hero-section {
        align-items: flex-start;
        flex-direction: column;
        padding-left: 10%;
        padding-right: 10%;
    }

    .half {
        width: 80%;

    }

    #hero-img {
        width: 29%;
        padding: 3em;
        margin-top: 4em;
        margin-bottom: 4em;
    }

    #hero-img img {
        width: 92%;
        padding: 11px;
    }

    .company {
        grid-template-columns: repeat(4, 1fr);
    }

    .popular-collection {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }

}


@media only screen and (max-width: 574px) {


    .hero-section {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0px;
        margin: 0px;

    }

    #hero-img {
        width: 49%;
    }

    #hero-img img {
        width: 95%;
    }

    .half {
        width: 90%;
    }

    .hero-content {
        text-align: center;
    }

    .hero-content h1 {
        font-size: 40px;
    }


    .company {
        grid-template-columns: repeat(4, 1fr);


    }

    .company-img img {
        width: 75%;
    }


    .popular-collection {
        grid-template-columns: repeat(1, 1fr);
    }


    .contact-us {
        padding: 25px 10px;
        padding-left: 0;
        margin-left: 0;
    }


}

@media (min-width: 576px) {
    .mobile-menu {
        display: none;
    }
}